'''
https://school.programmers.co.kr/learn/courses/30/lessons/17681
비밀지도
공백" " 
벽 "#"
2장의 지도를 겹쳐서 전체 지도를 획득
하나라도 벽인 부분은(#) 전체 지도에서도 벽이다. (or)
두 지도에서 모두 공백("")인 부분은 전체 지도에서도 공백이다. (and)
벽 = 1 공백 = 0 (이진수)
ex) 9 = 01001 = 공백/벽/공백/공백/벽
arr1과 arr2는 정수 배열로 주어짐 -> [9, 20, 28, 18, 11]

예상 풀이 과정
1. arr1과 arr2의 정수를 이진수로 변환(문자열로)
2. 두 arr를 자리별로 각각 비교해서 새로운 arr3 생성
    1) 둘 다 0이면 -> 0 
    2) 그 외에는 모두 -> 1
3. arr3의 값을 0이면 공백(" ") 1이면 #으로 대체
4. 대체한 배열을 반환
'''

def solution(n, arr1, arr2):
    answer = []
    return answer

n = 5
arr1 = [9, 20, 28, 18, 11]
arr2 = [30, 1, 21, 17, 28]
